Homework4-HoinJang/myAboutMe.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSCI4131 homework3(myAboutMe) - Hoin Jang</title>
    <link href = "resources/css/myStyle.css" rel = "styleSheet" type = "text/css">

</head>

<body>
    <!-- Make div part for applying css-->
    
            <nav id = "naviPart">
                <!-- &nbsp is make one blank-->
                <a href = "myAboutMe.html" target = "_blank"> About me &nbsp;</a>
                <a href = "myContacts.html" target = "_blank"> Contacts &nbsp;</a>
                <a href = "myWidgets.html"  target = "_blank"> myWidgets</a>
                <a href = "contactMe.html" target = "_blank">Contact me</a>
            </nav>
   
    <h1 id ="myName">Hoin Jang</h1>

        <img id ="MyPicture" src = "resources/images/me.jpeg" alt = "Hoin Jang" height="500" width="500">  
    
    <div class ="wrapper">
        <div class = "card">
            <h1><b>About me:</b></h1><br>
            <p>I am Hoin Jang, majoring in computer science senior year at U of m. I am from Gwangju,korea. I was in the US for about 4years, 
            and I had to go to the military service for a while in the middle,</p>

            <p>so I took a leave of absence from U of M for 2 years. However after I was discharged from the military, 
            I was thinking about which field of computer I would go into later,and I became interested in web development. so I have registered for the CSCI4131.</p>

            <p>I think that this class would be a good experience for the front-end and Back-end. While taking this class, I also want to learn about node js,Back-end, 
            and I want to work as a <strong>full-stack developer</strong> in the future.</p>

            <p>For this summer vacation, I just went back to my country, had fun with families but nothing special and, I just prepared
            for my algorithm interview.</p>
    
            <p><i> Thank you for taking a look at my webpage. Have a good one!</i></p>
        </div>

        <div class = "card">
            <h1><b>Countries I've been to</b></h1>
            <ul>
                <li>
                    <p>United States of America</p>
                </li>
                <li>
                    <p>Japan</p>
                </li>
                <li>
                    <p>Thailand</p>
                </li>
                <li>
                    <p>England</p>
                </li>
                <li>
                    <p>Switzerland</p>
                </li>
                <li>
                    <p>France</p>
                </li>
                <li>
                    <p>Germany</p>
                </li>
                <li>
                    <p>Austria</p>
                </li>
                <li>
                    <p>Italy</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>

Homework5-HoinJang/templates/myAboutMe.pug
doctype html
html(lang="en")
head
   meta(charset='UTF-8')
   title CSCI4131 homework5(myAboutMe) - Hoin Jang
   link(href='resources/css/myStyle.css' rel='styleSheet' type='text/css')
   
body
    include theNav.pug
    
    h1#myName Hoin Jang
        img#MyPicture(src='resources/images/me.jpeg' alt='Hoin Jang' height='500' width='500')
    .wrapper
        .card
            h1
                b About me: 
            br
            
            p
                | I am Hoin Jang, majoring in computer science senior year at U of m. I am from Gwangju,korea. I was in the US for about 4years,
                | and I had to go to the military service for a while in the middle,
            p  
                | so I took a leave of absence from U of M for 2 years. However after I was discharged from the military,
                | I was thinking about which field of computer I would go into later,and I became interested in web development. so I have registered for the CSCI4131.
            p
                | I think that this class would be a good experience for the front-end and Back-end. While taking this class, I also want to learn about node js,Back-end, 
                | and I want to work as a 
                strong full-stack developer
                |  in the future.
            p
                | For this summer vacation, I just went back to my country, had fun with families but nothing special and, I just prepared
                | for my algorithm interview.
            p
                i  Thank you for taking a look at my webpage. Have a good one!
        .card
            h1
                b Countries I&apos;ve been to
            ul
                li
                    p United States of America
                li
                    p Japan
                li
                    p Thailand
                li
                    p England
                li
                    p Switzerland
                li
                    p France
                li
                    p Germany
                li
                    p Austria
                li
                    p Italy
