Homework5-HoinJang/templates/myWidgets.pug
doctype html
head
  meta(charset='UTF-8')
  title CSCI4131 homework5(myWidgets) - Hoin Jang
  link(href='resources/css/myStyle.css' rel='styleSheet' type='text/css')
  // call the css functions and javascript functions
  link(rel='stylesheet' href='resources/css/timeWidget.css')
  link(rel='stylesheet' href='resources/css/passwordWidget.css')
  link(rel='stylesheet' href='resources/css/weatherWidget.css')
  link(rel='stylesheet' href='resources/css/clickWidget.css')
  script(defer='' src='resources/js/weatherWidget.js')
  script(defer='' src='resources/js/passwordWidget.js')
  script(defer='' src='resources/js/timeWidget.js')
  script(defer='' src='resources/js/clickWidget.js')

body 
  include theNav.pug

h1 MyWidgets
#container
  div
    p My favorite Blizard Opening Cinematic
    // Put the inline frame for inserting another webpage into a web page.
    iframe#Blizard(width='600' height='450' src='https://www.youtube.com/embed/MVbeoSPqRs4' title='StarCraft 2 Cinematic')  
  div
    | My favorite foot ball player Sonny&apos;s twitter
    blockquote.twitter-tweet
      p(lang='en' dir='ltr')
        | A special thank you to all of you Spurs supporters for this season &#x1F90D;The atmospheres have
        | been amazing because of you. It is an honour for me to be voted the Supporters Club, One Hotspur and Junior
        | One
        | Hotspur player of the season. We will fight until the final whistle next week!
        a(href='https://t.co/EGisbPKyzo') pic.twitter.com/EGisbPKyzo
      | &mdash; Son Heung-min (@Sonny7)
      a(href='https://twitter.com/Sonny7/status/1525897554541613056?ref_src=twsrc%5Etfw') May 15, 2022
  script(async='' src='https://platform.twitter.com/widgets.js')
  // From these line, the code is for the passwordStrength and Time
  #passwordContainer
    #header
      h2 Password Strength Checking with JS
      hr
    #content1
      form#register(name='register')
        label(for='password') Password :
        input#password(name='password' type='password' placeholder='Type Your Password here')
        span#pwdresult
  #TimeContainer
    #Time
      h2 Time Until the end of the semester
      hr
    #content2
      span#TimeResult
  #weatherContainer
    #weatherHeader
      h2 weather
      hr
    #weatherContent
      p#weatherStatus
      div
        span Coordinates:
        input#latitude-input(type='text' placeholder='Latitude')
        input#longitude-input(type='text' placeholder='Longitude')
      div
        button#find-me(type='button') Auto-Find me!
        button#get-weather-btn(type='button') Find The Weather!
      #weatherOutput
        p#temp-display
        p#cloud-cover-display
        p#sunrise-display
        p#sunset-display
      // Interesting fact. We're legally required to put this here.
      a(href='https://open-meteo.com/') Weather data by Open-Meteo.com
      a(href='https://sunrise-sunset.org/') Sunrise and sunset data by sunrise-sunset.org

#ClickContainer
  #Click
    h2 Click Toy
      hr
      button#clickButton(type = 'button') 
        div#Count ClickMe #{clickerCount}

Homework3-HoinJang/myWidgets.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSCI4131 homework3(myWidgets) - Hoin Jang</title>
    <link href="resources/css/myStyle.css" rel="styleSheet" type="text/css">

    <!-- call the css functions and javascript functions-->
    <link rel="stylesheet" href="resources/css/timeWidget.css">
    <link rel="stylesheet" href="resources/css/passwordWidget.css">
    <link rel="stylesheet" href="resources/css/weatherWidget.css">

    <script defer src="resources/js/weatherWidget.js"></script>
    <script defer src="resources/js/passwordWidget.js"></script>
    <script defer src="resources/js/timeWidget.js"></script>
    
</head>
    <body>
        <nav id = "naviPart">
            <a href="myAboutMe.html" target="_blank"> About me &nbsp;</a>
            <a href="myContacts.html" target="_blank"> Contacts &nbsp;</a>
            <a href="myWidgets.html" target="_blank"> myWidgets</a>
            <a href="contactMe.html" target="_blank">Contact me</a>
        </nav>
    
    <h1>MyWidgets</h1>

    <div id = "container">

        <div >
            <p>My favorite Blizard Opening Cinematic</p>
        
            <!--Put the inline frame for inserting another webpage into a web page.-->
            <iframe id="Blizard" width="600" height="450" src="https://www.youtube.com/embed/MVbeoSPqRs4"
                title="StarCraft 2 Cinematic"> </iframe>
        </div>
        
        <div>My favorite foot ball player Sonny's twitter
        
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">
                    A special thank you to all of you Spurs supporters for this season 🤍The atmospheres have
                    been amazing because of you. It is an honour for me to be voted the Supporters Club, One Hotspur and Junior
                    One
                    Hotspur player of the season. We will fight until the final whistle next week!
                    <a href="https://t.co/EGisbPKyzo">pic.twitter.com/EGisbPKyzo</a>
                </p>&mdash; Son Heung-min (@Sonny7)
                <a href="https://twitter.com/Sonny7/status/1525897554541613056?ref_src=twsrc%5Etfw">May 15, 2022</a>
        
            </blockquote>
        </div>
        <script async src="https://platform.twitter.com/widgets.js"></script>
        
        <!--From these line, the code is for the passwordStrength and Time -->
        <div id="passwordContainer">
            <div id="header">
                <h2>Password Strength Checking with JS</h2>
                <hr>
            </div>
                <div id="content1">
                    <form id="register" name="register">
                        <label for="password">Password :</label>
    
                        <input name ="password" 
                               id   ="password" 
                               type ="password" 
                               placeholder="Type Your Password here">
    
                        &nbsp;&nbsp;
    
                        <span id="pwdresult"></span>
                    </form>
                </div>
        </div>

        <div id="TimeContainer">
            <div id="Time">
                <h2>Time Until the end of the semester</h2>
                <hr>
            </div>
                
            <div id="content2">
                <span id="TimeResult"></span>
                    &nbsp;&nbsp;
            </div>
        </div>
    </div>

    <div id="weatherContainer">
        <div id="weatherHeader">
            <h2>weather</h2>
            <hr>
        </div>
        <div id="weatherContent">
            <p id="weatherStatus"></p>
            <div>
                <span>Coordinates:</span>
                <input id="latitude-input" type="text" placeholder="Latitude">
                <input id="longitude-input" type="text" placeholder="Longitude">
            </div>
            <div>
                <button id="find-me" type="button">Auto-Find me!</button>
                <button id="get-weather-btn" type="button">Find The Weather!</button>
            </div>
            
            <div id="weatherOutput">
                <p id="temp-display"></p>
                <p id="cloud-cover-display"></p>
                <p id="sunrise-display"></p>
                <p id="sunset-display"></p>
            </div>
            <!-- Interesting fact. We're legally required to put this here. -->
            <a href="https://open-meteo.com/">Weather data by Open-Meteo.com</a>
            <a href="https://sunrise-sunset.org/">Sunrise and sunset data by sunrise-sunset.org</a>
        </div>
    </div>

</body>
</html>
